plugins {
	id 'org.springframework.boot' version '2.0.4.RELEASE'
	id 'java'
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
	id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'idea'

idea {
    module {
        ext.set('resourceDirs', [])
        resourceDirs += file('src/dist/etc')
   }
}

jar {
	baseName = 'myproject'
	version =  '0.0.1-SNAPSHOT'
}

repositories {
	jcenter()
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }

    functionalTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/functional-test/java')
        }
        resources.srcDir file('src/functional-test/resources')
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
    functionalTestCompile.extendsFrom testCompile
    functionalTestRuntime.extendsFrom testRuntime
}

task units(type: Test){
    description = 'Runs the unit tests.'
}

task it(type: Test) {
    description = 'Runs the integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}

task ft(type: Test) {
    description = 'Runs the functional tests.'
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
}

task allTests {
    dependsOn 'units'
    dependsOn 'it'
    dependsOn 'ft'
}

dependencies {
  testCompile 'junit:junit:4.12'
  compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.9.1'
  compile "com.sparkjava:spark-core:2.7.2"
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
  compileOnly 'org.projectlombok:lombok:1.18.4'
  apt 'org.projectlombok:lombok:1.18.4'
  testCompile group: 'de.svenkubiak', name: 'embedded-mongodb', version: '4.4.0'
  compile group: 'de.bwaldvogel', name: 'mongo-java-server', version: '1.10.0'
  compile 'xyz.morphia.morphia:core:1.4.0'
  testCompile 'io.rest-assured:rest-assured:3.2.0'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
  compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
  compile group: 'com.google.inject', name: 'guice', version: '4.0'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'

}
